[DEFAULT]
unixpath = /var/lib/aelastic/aminer.sock
host = http://localhost:9200
time = 3
searchsize = 100
index = aminertest
savestate = False
timestamp = @timestamp

[loggers]
keys=root,aelastic

[handlers]
keys=fileHandler

[formatters]
keys=SimpleFormatter

[logger_aelastic]
level=DEBUG
handlers=fileHandler

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=SimpleFormatter
args=('/var/lib/aelastic/aelastic.log',)

[formatter_SimpleFormatter]
format=%(asctime)s %(levelname)s  %(message)s



